# PedagogyX

./: .gitignore  .markdownlint.json  AGENTS.md  CONTRIBUTING.md  DEVELOPING.md  Makefile  README.md  SECURITY.md  benchmark.py  benchmark_storage.py  commit_message.txt  fix.sh  fix_codeql.py  fix_docker.py  fix_dockerfiles.py  fix_ruff.py  fix_tests.py  fix_worker_metrics.py  fix_worker_metrics2.py  fix_worker_metrics3.py  generate_phase0_report.py  generate_report.py  knowledge_graph.json  mypy.ini  mypy_report.txt  mypy_report_2.txt  package-lock.json  patch.diff  patch_compose.py  patch_dockerfile.py  patch_qa.diff  patch_qa.sh  plan.md  pyproject.toml  test_download_benchmark.py  update_codeql.py
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  compose-smoke.yml  dat-session-smoke.yml  dev-verify.yml  docs-lint.yml  health-dashboard.yml  qa-system.yml  qa-system.yml.orig  self-maintaining-repo.yml  test.yml
benchmarks/: .gitignore  BENCHMARK_RESULTS_SUMMARY.md  DEV_WITHOUT_GPU.md  README.md  bench_full_pipeline.sh  bench_ollama.py  bench_whisper.py  bench_yolo_trt.py  requirements-bench.txt  test_bench_ollama.py
benchmarks/results/: last_profile.txt
benchmarks/tests/: test_bench_whisper.py
clients/android-capture-dat/: README.md  gradlew  settings.gradle.kts
clients/android-capture-dat/gradle/: libs.versions.toml
docs/: AI_SUMMARY.md  QA_REPORT.md  README.md  architecture-diagrams.md  health-dashboard.html
docs/00-governance/: DEFINITIONS.md  DOCUMENTATION_STANDARDS.md
docs/01-phase0-founder-interrogation/: 00-DEEP-FOUNDER-QUESTIONS.md  00-PHASE-0-COMPREHENSIVE-FOUNDATIONAL-RESEARCH-REPORT.md  01-ELITE-FOUNDER-INTERROGATION.md  01_FOUNDATIONAL_INTERROGATION_v1.md  02-PHASE-0-FOUNDATIONAL-INTERROGATION-REPORT.md  03-MISSING-FOUNDER-QUESTIONS.md  CRITICAL_DECISIONS_BLOCKERS.md  DEEP_TECHNICAL_INTERROGATION.md  DEEP_TECHNICAL_INTERROGATION_v2.md  EXHAUSTIVE_FOUNDER_GRILLING.md  EXHAUSTIVE_FOUNDER_INTERROGATION.md  EXHAUSTIVE_REQUIREMENT_INTERROGATIONS.md  EXHAUSTIVE_REQUIREMENT_INTERROGATION_FINAL.md  FOLLOW_UP_QUESTIONNAIRE.md  FOUNDATIONAL_INTERROGATION_REPORT.md  FOUNDATIONAL_INTERROGATION_v1.md  FOUNDER_ANSWERS.md  FOUNDER_QUESTIONNAIRE.md  FOUNDER_SUCCESS_METRICS_GUIDE.md  HARDWARE_CONSTRAINTS.md  HUNDREDS_OF_DEEP_QUESTIONS.md  INDIA_PILOT_DEVICE_REFERENCE.md  PHASE0_FOUNDATION_REPORT_v1.md  PHASE_0_COMPREHENSIVE_RESEARCH_ARCHITECTURE.md  PHASE_0_DEEP_INTERROGATION.md  PHASE_0_DEEP_INTERROGATION_v3.md  PHASE_0_DEEP_INTERROGATION_v4.md  PHASE_0_FOUNDATIONAL_FOUNDER_INTERROGATION_REPORT.md  PHASE_0_FOUNDATIONAL_REPORT_v1.md  PHASE_0_FOUNDATIONAL_RESEARCH_AND_ARCHITECTURE_REPORT.md  PHASE_0_FOUNDER_GRILLING_vFINAL.md  PHASE_0_FOUNDER_INTERROGATION_v1.md  PHASE_0_PRINCIPAL_ARCHITECT_MASTER_REPORT.md  PHASE_0_ULTIMATE_INTERROGATION.md  PILOT_SCHOOL_INTAKE.md  PLAN_CHANGE_RAYBAN_PRIMARY.md  PRINCIPAL_ARCHITECT_PHASE_0_REPORT_v1.md  (+2 more)
infra/: README.md  compose.dev.yaml
scripts/: build-counsel-packet.sh  compose-smoke.sh  dev-verify.sh  generate_report.py  install-dat-skills.sh
services/: README.md
(+319 files in other folders)
